<?php

namespace Database\Seeders;

use App\Models\KpiIndicator;
use Illuminate\Database\Seeder;

class KpiIndicatorSeeder extends Seeder
{
    public function run(): void
    {
        $indicators1 = [
            'Лекционные занятия',
            'Практические занятия',
            'Лабораторные занятия',
            'СРОП',
            'Итоговый контроль',
            'Учебная практика',
            'Производственная практика',
            'Преддипломная практика',
            'педагогической практикой',
            'производственной практикой',
            'исследовательской практикой',
            'руководство дипломной работой (п дипломдық жобаға /жұмысқа, магистрлік /докторлық диссертацияға жетекшілік етеді / роектом)/магистерской диссертацией /докторской диссертацией',
            'Прием государственного экзамена по дисциплине «История Казахстана»',
            'Участие в работе аттестационной комиссии',
            'Работа в качестве эдвайзера',
            'Работа в качестве кураторов',
            'Руководство НИРМ',
            'Руководство ЭИРМ',
            'Участие в работе аттестационной комиссии по защите дипломных работ//проектов',
            'Участие в работе аттестационной комиссии по защите магистерских диссертаций/ проектов',
            'Нормоконтроль дипломных работ/проектов',
        ];

        foreach ($indicators1 as $title) {
            KpiIndicator::create([
                'category' => 'учеб.работа',
                'title' => $title,
                'points' => 10, 
                'desc' => 'Индикатор учебной работы',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }

        $indicators2 = [
            'Подготовка к лекционным, лабораторным занятиям',
            'Актуализация силлабуса и методических указаний по дисциплинам учебного плана ОП бакалавриата, магистратуры',
            'Разработка новой рабочей учебной программы (силлабус) и методических указаний по новой дисциплине учебного плана ОП бакалавриата, магистратуры и',
            'Актуализация ОП высшего и послевузовского образования',
            'Рецензирование дипломных работ/проектов',
            'Рецензирование магистерских диссертаций/проектов',
            'Рецензирование монографий, научных статей, докладов, научных проектов, диссертационных работ',
            'Рецензирование УМЛ, Написание рецензий и отзывов',
            'Учебник рекомендованный УМО РУМС МНВО РК',
            'Учебник рекомендованный Ученым советом вуза',
            'Учебное пособие рекомендованный УМО РУМС МНВО РК',
            'Учебное пособие, рекомендованное Ученым советом вуза',
            'Электронный учебник и/ или электронное учебное пособие,',
            'Электронное пособие',
            'Разработка и внедрение современных педагогических технологий и инновационных методов обучения',
            'Результатов НИР в учебный процесс',
            'Разработка тестов для контроля знаний обучающихся по новым дисциплинам учебного плана',
            'Разработка индивидуальных заданий для контроля знаний студентов, обучающихся по дистанционной образовательной технологии',
            'подготовка интерактивных презентаций занятий (с опросом)',
            'разработка МООС, виртуальных лабораторных работ',
            'запись видеолекции',
            'анимация процессов аппаратов, оборудования',
            'участие в разработке ОП высшего и послевузовского образования',
            'Взаимопосещение учебных занятий преподавателями',
            'Проведение открытых занятий',
            'Посещение и анализ открытого занятия',
            'Электронные курсы, размещенные на образовательных платформах, рекомендуемые МНВО РК',
            'Электронные курсы, размещенные на образовательной платформе Университета',
            'Разработка учебной программы новой дисциплины учебных планов ОП',
            'Разработка методических указаний по практическим, лабораторным занятиям, к курсовым работам',
        ];

        foreach ($indicators2 as $title) {
            KpiIndicator::create([
                'category' => 'учебно-методическая работа',
                'title' => $title,
                'points' => 20, 
                'desc' => 'Индикатор учебно-методической работы',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }

        $indicators3 = [
            'Подготовка к лекционным, лабораторным занятиям',
            'Актуализация силлабуса и методических указаний по дисциплинам учебного плана ОП бакалавриата, магистратуры',
            'Разработка новой рабочей учебной программы (силлабус) и методических указаний по новой дисциплине учебного плана ОП бакалавриата, магистратуры и',
            'Актуализация ОП высшего и послевузовского образования',
            'Рецензирование дипломных работ/проектов',
            'Рецензирование магистерских диссертаций/проектов',
            'Рецензирование монографий, научных статей, докладов, научных проектов, диссертационных работ',
            'Рецензирование УМЛ, Написание рецензий и отзывов',
            'Учебник рекомендованный УМО РУМС МНВО РК',
            'Учебник рекомендованный Ученым советом вуза',
            'Учебное пособие рекомендованный УМО РУМС МНВО РК',
            'Учебное пособие, рекомендованное Ученым советом вуза',
            'Электронный учебник и/ или электронное учебное пособие,',
            'Электронное пособие',
            'Разработка и внедрение современных педагогических технологий и инновационных методов обучения',
            'Результатов НИР в учебный процесс',
            'Разработка тестов для контроля знаний обучающихся по новым дисциплинам учебного плана',
            'Разработка индивидуальных заданий для контроля знаний студентов, обучающихся по дистанционной образовательной технологии',
            'подготовка интерактивных презентаций занятий (с опросом)',
            'разработка МООС, виртуальных лабораторных работ',
            'запись видеолекции',
            'анимация процессов аппаратов, оборудования',
            'участие в разработке ОП высшего и послевузовского образования',
            'Взаимопосещение учебных занятий преподавателями',
            'Проведение открытых занятий',
            'Посещение и анализ открытого занятия',
            'Электронные курсы, размещенные на образовательных платформах, рекомендуемые МНВО РК',
            'Электронные курсы, размещенные на образовательной платформе Университета',
            'Разработка учебной программы новой дисциплины учебных планов ОП',
            'Разработка методических указаний по практическим, лабораторным занятиям, к курсовым работам',
            ];

        foreach ($indicators3 as $title) {
            KpiIndicator::create([
                'category' => 'организационно-методическая работа',
                'title' => $title,
                'points' => 15,
                'desc' => 'Индикатор организационно-методической работы',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }
        $indicators4 = [
            'Руководство госбюджетной НИР',
            'Ответственный исполнитель госбюджетной НИР',
            'Руководство и выполнение инициативной НИР',
            'Хоздоговорные НИР',
            'Исполнитель хоздоговорной НИР',
            'Написание и подготовка к изданию Монографии',
            'Оформление и подача заявки на объект интеллектуальной собственности',
            'Оформление и подача заявки на международный патент',
            'Подготовка и подача тезисов: - на международные и республиканские конференции в Республике Казахстан;',
            '- международной конференции, проходящей за рубежом',
            'Подготовка и подача докладов: - на международные и республиканские конференции в Республике Казахстан;',
            'Подача заявок на республиканские и (или) научные и (или) научно-исследовательские конкурсы грантового финансирования',
            'Публикация статей в международных рецензируемых научных журналах, имеющих процентиль по CiteScore (СайтСкор) не менее 35(тридцати пяти); или имеющем импакт-фактор по данным JCR (ЖСР) или индексируемым в одной из баз Science Citation Index Expanded (Сайенс Цитэйшн Индекс Экспандед), Social Science Citation Index (Сошиал Сайенс Цитэйшн Индекс) или Arts and Humanities Citation Index (Артс энд Хьюмэнитис Цитэйшн Индекс) в Web of Science Core Collection (Вэб оф Сайнс Кор Коллекшн)',
            'Публикация статей в отечественных изданиях, рекомендованных уполномоченным органом в области образования и науки (КОКСНВО МНВО РК)',
            '- в журналах входящих в базу РИНЦ',
            'Подача заявки на финансируемые НИР',
            'Научное редактирование Монографий, научных статей и докладов',
            'Рецензирование Монографий, научных статей, докладов, конкурсных и др. материалов',
            'Руководство НИР студентов/учащихся школ (колледжей), руководство студентами, участвующими в зарубежных международных научных конференциях, республиканских и международных олимпиадах',
            'Работа в составе НТС университета',
            'Ответственный по НИР кафедры',
            'Участие в работе редакционных коллегий научных журналов в университете',
        ];

        foreach ($indicators4 as $title) {
            KpiIndicator::create([
                'category' => 'научно-исследовательская работа',
                'title' => $title,
                'points' => 10,
                'desc' => 'Индикатор научно-исследовательской работы',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }

        $indicators5 = [
            'Проведение работы по профессиональной ориентации молодежи при поступлении в вуз',
            'Воспитательная работа во внеурочное время в учебных корпусах, в местах проживания студентов',
            'Организация и проведение внеучебных, оздоровительных и культурно-массовых) и',
            'Организация культурных и общественных',
            'Работа по организации смотров-конкурсов самодеятельности студентов',
            'Организация и проведение интеллектуальных игр',
            'Член Комиссии по обеспечению качества',
            'Ответственный за трудоустройство на кафедре',
            'Ответственный за профессиональную практику',
            'Мастер-класс (прямой эфир в социальных сетях университета)',
        ];

        foreach ($indicators5 as $title) {
            KpiIndicator::create([
                'category' => 'воспитательная работа',
                'title' => $title,
                'points' => 10,
                'desc' => 'Индикатор воспитательной работы',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }
        $indicators6 = [
            'День открытых дверей (OPEN DAY)',
        ];

        foreach ($indicators6 as $title) {
            KpiIndicator::create([
                'category' => 'профориентационная работа',
                'title' => $title,
                'points' => 20,
                'desc' => 'Индикатор профориентационной работы',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }
        $indicators7 = [
            'Прохождение курсов, семинаров, тренингов по повышению профессиональной квалификации с получением сертификата',
            'Повышение квалификации в области IT-компетенций и методики онлайн обучения по преподаваемой дисциплине',
        ];

        foreach ($indicators7 as $title) {
            KpiIndicator::create([
                'category' => 'повышение квалификации',
                'title' => $title,
                'points' => 20,
                'desc' => 'повышение квалификации',
                'difficulty' => 'medium',
                'year' => '2025/2026',
            ]);
        }
    }
}